
.flex-container{
    display: flex;
    flex-wrap: wrap; 
    gap: 10px; 
    justify-content: start; 
    margin: 10px 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 60% auto;
    gap: 20px; 
    margin: 10px;
}

.grid-item{
    padding: 20px;
    text-align: left;
    font-weight: bold;
}

.target{
    padding: 15px;
}

.table-container-producto {
    grid-column: 1; 
    grid-row: 1 / span 2;

    background-image: url('../img/RGB_v1-beige.png');
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 350px 150px;
}


.seccion-de-relleno{
    background-image: url('../img/RGB_v1-beige.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100px 50px;
}



