
.flex-container{
    display: flex;
    flex-wrap: wrap; 
    gap: 10px; 
    justify-content: start; 
}

.flex-item {
    flex: 1 1 200px; /* Crece y se encoge seg√∫n el espacio disponible, y la base es de 200px */
    padding: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-container {
    display: grid;
    grid-template-columns: 60% auto;
    gap: 20px; /* Espaciado entre las columnas */
}

.table-container-producto {
    grid-column: 1; 
    grid-row: 1 / span 2;
    overflow: hidden;
}

.grid-item{
    background-color: #f2f2f2;
    padding: 20px;
    text-align: left;
}

.target{
    padding: 20px;
}